# tnpw2

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
API/Properties/: launchSettings.json
Backend/: TNPW2.sln
Backend/API/: API.csproj  Startup.cs  appsettings.json
Backend/API/Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs
Backend/API/Models/: ApiResult.cs  FavouriteContactModel.cs  LoginInput.cs
Backend/API/Policy/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs
Backend/API/Properties/: launchSettings.json
Backend/DataAccess/: DataAccess.csproj  DatabaseSettings.cs
Backend/DataAccess/Extensions/: IFormFileExtensions.cs
Backend/DataAccess/InputModels/: UserRegisterModel.cs
Backend/DataAccess/Interfaces/: IAuthService.cs  IContactService.cs  IUserService.cs
Backend/DataAccess/Managers/: ContactManager.cs
Backend/DataAccess/Models/: Contact.cs  Image.cs  LoggedUser.cs  Role.cs  UniversalResult.cs  User.cs  ValidationResult.cs
Backend/DataAccess/Models/API/: ContactModel.cs  UserModel.cs
Backend/DataAccess/Services/: AuthService.cs  BaseService.cs  ContactService.cs  UserService.cs
Backend/DataAccess/Settings/: DatabaseSettings.cs  JwtSettings.cs  Settings.cs
Backend/DataAccess/Validators/: ContactValidator.cs
DataAccess/Interfaces/: IUserService.cs
DataAccess/Services/: UserService.cs
Frontend/: .eslintrc  package.json  tsconfig.json
Frontend/components/Contacts/: ContactDetail.tsx  ContactDetailRow.tsx  ContactDialog.tsx  ContactEditForm.tsx  Contacts.tsx  FavouriteButton.tsx  NameDay.tsx  Picture.tsx
Frontend/components/Date/: NameDay.tsx
Frontend/components/Forms/: ContactForm.tsx  RegisterForm.tsx
Frontend/components/Layout/: Footer.tsx  Layout.tsx  MainAppBar.tsx  UserMenu.tsx
Frontend/components/Picture/: Picture.tsx  PictureForm.tsx
Frontend/components/Themes/: ThemeChangeButton.tsx  ThemeContainer.tsx  Themes.ts
Frontend/components/User/: Profile.tsx  SignUp.tsx
Frontend/components/auth/: AuthWrapper.tsx
Frontend/interfaces/: IContact.ts
Frontend/lib/: ClientContext.tsx  TableContext.tsx
Frontend/pages/: _app.tsx  index.tsx
Frontend/pages/api/: health.tsx
Frontend/pages/api/auth/: [...nextauth].ts
Frontend/pages/auth/: credentials-signin.tsx  register.tsx  signin.tsx
Frontend/pages/user/: index.tsx
Frontend/public/: site.webmanifest
Frontend/services/: authService.ts  index.ts  mainService.ts
Frontend/styles/: theme.ts
Frontend/utils/: DaysUntil.tsx  StorageConstants.ts
